# HopOnCMU

HopOnCmuServer/: .project  pom.xml
HopOnCmuServer/src/main/java/pt/ulisboa/tecnico/cmov/hoponcmu/server/: Client.java  MainServer.java  NetworkKey.java  Server.java  ServerReply.java  UserRequest.java
HopOnCmuServer/src/test/java/pt/ulisboa/tecnico/cmov/hoponcmu/server/HopOnCmuServer/: AppTest.java
app/: build.gradle
app/src/androidTest/java/pt/ulisboa/tecnico/cmov/hoponcmu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ulisboa/tecnico/cmov/hoponcmu/: ApplicationOperationsCode.java  ClientProxy.java  Constant.java  GlobalKey.java  HandlerActivity.java  HopOnCMUApplication.java  HopOnService.java  LoginActivity.java  LoginIntentKey.java  MainActivity.java  MonumentActivity.java  NetworkKey.java  NetworkMsg.java  QuestionsActivity.java  QuizActivity.java  QuizesActivity.java  ScoreActivity.java  ServerReply.java  SharedPreferenceKey.java  SignUpActivity.java  UserRequest.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_monument.xml  activity_questions.xml  activity_quiz.xml  activity_score.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pt/ulisboa/tecnico/cmov/hoponcmu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: Client.java  MainServer.java  NetworkKey.java  Server.java  ServerReply.java  UserRequest.java
