<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="pt.ulisboa.tecnico.cmov.hoponcmu.MainActivity"
        android:background="@color/dark_green"
        android:padding="50dip"
        >


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tour List"
        android:onClick="startMonumentActivity"/>


    <Space
        android:layout_width="1dp"
        android:layout_height="60dp"/>

    <Spinner
        android:id="@+id/quiz_id"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:entries="@array/test_quiz"
        android:layout_height="30dp"
        android:background="@color/white"
        />



    <Space
        android:layout_width="1dp"
        android:layout_height="60dp"/>


    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score"
        android:onClick="startScoreActivity"/>

</LinearLayout>
