<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity"
        android:background="@color/dark_green"
        android:padding="50dip"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="16dip"
            android:text="Please insert your Username and Bus Code provided in your ticket below"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/Username_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
            android:text="" />


        <Space
            android:layout_width="1dp"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/Code_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
            android:text="" />

        <Space
            android:layout_width="1dp"
            android:layout_height="30dp"/>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Log in"
            />


        <Space
            android:layout_width="1dp"
            android:layout_height="30dp"/>

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Sign Up" />



</LinearLayout>